<?php
return [
    'added' => ':type added successfully!' ,
    'created' => ':type created successfully!' ,
    'retrieved' => ':type retrieved successfully!',
    'updated' => ':type updated successfully!',
    'deleted' => ':type deleted successfully!',
    'duplicated' => ':type duplicated!',
    'enabled' => ':type enabled successfully!' ,
    'disabled' => ':type disabled successfully!' ,
    'exists' => 'This :type :name already exists!' ,
    'failed' => 'This :type already :name exists!' ,
    'default' => 'Default :type cannot be deleted!',
    'closed' => ':type closed successfully!',
    'success' => ':type successfully!',
    'apply' => ':type apply successfully!',
    'rejected' => ':type rejected successfully!',
    'approved' => ':type approved successfully!',
    'disbursed' => ':type disbursement successfully!',
    'deposit' => ':type deposit successfully!',
    'withdraw' => ':type withdraw successfully!',
    'insufficient' => ':type Insufficient balance!!',
    'payment' => 'Payment :type successfully!!',
    'collected' => ':type collected successfully!',
    'assigned' => ':type assigned successfully!',
    'removed' => ':type removed successfully!',
    'cannot' => 'This :type has already been :name and cannot be deleted.',
];
